# EatDinner

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eatingyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatingyou/: FragmentA.java  FragmentB.java  FragmentC.java  IntroductionActivity.java  MainActivity.java  ViewPager.java
app/src/main/java/com/example/eatingyou/Login/: LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  SignUpTabFragment.java
app/src/main/java/com/example/eatingyou/Splash/: FragmentA.java  FragmentB.java  FragmentC.java  IntroductionActivity.java  ViewPager.java
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: circle_blank.xml  circle_fill.xml  edit_text_bg.xml  nexticon.xml  vie_bg.xml
app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  login_tab_fragment.xml  sign_out_tab_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eatingyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
